# argouml

./: .editorconfig  AGENTS.md  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  javac.20260715_165848.args  modules.html  parentpom-0.35.5-SNAPSHOT.pom  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
docs/: i18n-module-pulls.md  i18n.md
docs/api/: SPEC.md
docs/plans/: 2026-06-30-ai-diagram-editing-design.md  2026-06-30-ai-diagram-editing.md  2026-06-30-http-server-design.md  2026-06-30-http-server-plan.md  2026-06-30-http-server-smoke-test.md  2026-06-30-task14-smoke-test.md  2026-07-01-real-client-smoke-report.md  2026-07-01-real-client-smoke-test.md  2026-07-01-rest-integration-tests-coverage.md  2026-07-08-usecase-repr-diag-context-menu-design.md  2026-07-08-usecase-repr-diag-context-menu.md  2026-07-09-usecase-repr-diagram-multi-design.md  2026-07-09-usecase-repr-diagram-multi.md  2026-07-10-managedialog-add-linked-list-design.md  2026-07-10-managedialog-add-linked-list.md
src/argouml-ai/: README.md  plugin.properties  pom.xml
src/argouml-app/: pom.xml
src/argouml-app/src/org/argouml/application/: Main.java  SubsystemUtility.java
src/argouml-app/src/org/argouml/i18n/: Translator.java  button.properties  label.properties  menu.properties  tab.properties  ui.properties
src/argouml-app/src/org/argouml/profile/profiles/uml14/: default-uml14.xmi
src/argouml-app/src/org/argouml/ui/: DetailsPane.java  MultiEditorPane.java  ProjectBrowser.java  TabUseCaseRepresentedDiagrams.java  TabVisibilityConfig.java  TabVisibilityRegistry.java  UseCaseContextPopupFactory.java  UseCaseManageRepresentedDiagramsDialog.java
src/argouml-app/src/org/argouml/ui/cmd/: CheckIcon.java  GenericArgoMenuBar.java  ShortcutMgr.java  ToggleTabVisibilityAction.java
src/argouml-app/src/org/argouml/uml/diagram/ui/: FigAssociation.java  FigEdgeModelElement.java  FigMultiLineNameWithAbstractAndBold.java  FigNodeModelElement.java  FigUseCaseMultiLineNameWithAbstractAndBold.java  ReorderMenuBuilder.java  TabDiagram.java
src/argouml-app/src/org/argouml/uml/diagram/use_case/ui/: FigActor.java  FigExtensionPoint.java  FigUseCase.java  InitUseCaseDiagram.java
src/argouml-app/src/org/argouml/uml/ui/: ActionJumpToRepresentedDiagram.java  ActionManageRepresentedDiagrams.java  ActionNavigateRepresentedDiagram.java  InitUmlUI.java  LabelledLayout.java  PropPanel.java  TabProps.java
src/argouml-app/src/org/argouml/uml/ui/foundation/core/: ActionSetAssociationEndOrdering.java
src/argouml-app/tests/org/argouml/core/propertypanels/ui/: TestUseCaseRepresentedDiagramField.java
src/argouml-app/tests/org/argouml/i18n/: TestBundleEncoding.java
src/argouml-app/tests/org/argouml/ui/: TestTabRoutingForEastOnly.java  TestTabUseCaseRepresentedDiagrams.java  TestUseCaseContextPopupFactory.java
src/argouml-app/tests/org/argouml/uml/diagram/ui/: TestAssociationOrderingI18n.java  TestReorderPopupI18n.java
src/argouml-app/tests/org/argouml/uml/diagram/use_case/ui/: TestUseCaseMultiLineName.java
src/argouml-app/tests/org/argouml/uml/ui/: TestRepresentedDiagramIsolation.java
src/argouml-app/tests/org/argouml/util/: CheckResourceBundle.java
src/argouml-build/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
src/argouml-core-diagrams-activity2/: pom.xml
src/argouml-core-diagrams-class2/: pom.xml
src/argouml-core-diagrams-deployment2/: pom.xml
src/argouml-core-diagrams-sequence2/: pom.xml
src/argouml-core-diagrams-state2/: pom.xml
src/argouml-core-diagrams-structure2/: pom.xml
src/argouml-core-model/: pom.xml
src/argouml-core-model-euml/: pom.xml
src/argouml-core-model-mdr/: pom.xml
src/argouml-core-notation/: pom.xml
src/argouml-core-transformer/: pom.xml
src/argouml-core-umlpropertypanels/: pom.xml
src/argouml-diagrams-activity/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
src/argouml-diagrams-class/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
src/argouml-diagrams-deployment/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
src/argouml-diagrams-sequence/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
src/argouml-diagrams-state/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
(+452 files in other folders)
