<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>argouml-core</artifactId>
    <version>0.35.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>argouml</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.path>${project.artifactId}</site.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Diagram / property-panel / transformer modules.
         Each lives under src/argouml-core-*/ but uses the *legacy*
         artifactId (e.g. src/argouml-core-diagrams-sequence2 has
         <artifactId>argouml-diagrams-sequence</artifactId>). They are
         intentionally excluded from the root reactor (see pom.xml) to
         avoid a ProjectCycleException. These modules depend on
         argouml-app at compile time (e.g. they import
         org.argouml.uml.diagram.DiagramFactory and call
         DiagramFactory.getInstance().registerDiagramFactory(...)), so
         argouml-app cannot also be a reactor participant that depends
         back on them. Instead they are built standalone with

             mvn -pl src/<mod> install -Dmaven.test.skip=true -o

         and resolved as standard compile deps from ~/.m2 here, so the
         classes are on the classpath when ModuleLoader2.huntForModules()
         runs -Dargouml.modules=... in source-mode launches (IntelliJ
         IDEA Debug). Without this dep, ModuleLoader2 logs SEVERE
         "Could not load module from class
         org.argouml.sequence2.SequenceDiagramModule" and the diagram
         factories are never registered, so File -> New -> 时序图
         silently fails. See AGENTS.md "things that will trip you up #4"
         for the matching run-argouml.sh symptom. -->
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-notation</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-diagrams-activity</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-diagrams-state</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-diagrams-deployment</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-diagrams-sequence</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-ai</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--
      NanoHTTPD is used transitively via argouml-ai (argouml-ai declares
      compile-scope dep on org.nanohttpd:nanohttpd:2.3.1). However, some
      IDEs (notably IntelliJ IDEA) do not reliably resolve transitive
      dependencies through reverse-dep modules. Declaring NanoHTTPD
      here too ensures the runtime classpath always contains it,
      regardless of how the IDE builds its module classpath.
    -->
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-umlpropertypanels</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-transformer</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Chinese localization bundle (vendor + patch merged inline).
         Vendored from https://github.com/argouml-tigris-org/argouml-i18n-zh
         (last upstream commit 89ec572, 2022-08-21). Activate at runtime with
         -Duser.language=zh -Duser.country=CN (Simplified) or
         -Duser.country=TW (Traditional). Compile scope so the bundle ships
         inside argouml-jar-with-dependencies.jar and shows up automatically in
         the IDEA run configuration's classpath.
         The 86 keys missing from upstream (34 from mnemonic + wfr bundles,
         plus 52 partial-additions) are appended directly to the vendor files
         in externals/argouml-i18n-zh/src/org/argouml/i18n/ as direct
         appends. A separate "patch" bundle was attempted but
         ResourceBundle.getBundle() does not merge across classpath;
         declaring both vendor and patch jars causes partial patch
         bundles to mask the complete vendor bundles. -->
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-i18n-zh</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.gef</groupId>
      <artifactId>gef</artifactId>
      <version>0.13.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2-6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.swidgets</groupId>
      <artifactId>swidgets</artifactId>
      <version>0.1.4-5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.toolbar</groupId>
      <artifactId>toolbar</artifactId>
      <version>1.4.1-20071227-1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>tudresden.ocl</groupId>
      <artifactId>ocl-argo</artifactId>
      <version>1.1-5</version>
      <scope>compile</scope>
    </dependency>

    <!-- MDR things -->
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-mdr</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>java-interfaces</artifactId>
      <version>0.34</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jmi</groupId>
      <artifactId>jmi</artifactId>
      <version>1.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jmi</groupId>
      <artifactId>mof</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>jmiutils</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>mdrapi</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>openide-util</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>nbmdr</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Other test stuff -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.argouml</groupId>
    	<artifactId>testmodels</artifactId>
    	<version>0.35.2-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <name>argouml-app</name>
  <description>
This is the project containing most of the application or
the parts of the application that are not (yet) moved into their
own projects.
  </description>

  <scm>
    <url>${github.site.org}/${github.site.repositoryName}/tree/master/src/argouml-app</url>
    <connection>scm:git:${github.site.org}/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:${gerrithub.site.org.ssh}/${github.site.repositoryName}.git</developerConnection>
  </scm>

</project>
